{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm ci --verbose",
    "framework": "vite",
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://jobguard-api-qgxe.onrender.com/api/:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}


